:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --WhiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
    --cardHover: rgb(255, 255, 255)
}

.main {
    .maintitle {
        .title {
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem 0;
            z-index: 2;

            &::after {
                position: absolute;
                content: '';
                background: var(--SecondaryColor);
                height: 5px;
                width: 111px;
                right: 0;
                bottom: 5px;
                z-index: -1;
            }
        }
    }

    .content {
        justify-content: center;
        gap: 1.6rem;

        .singleDestination{
            height: 100%;
            display: grid;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;

            &:hover {
                background: var(--cardHover);
                box-shadow: 1px 4px 4px rgba(85, 85, 114, 0.549);
           transition: .3s ease;
            }
            .imgdiv{
                height: 180px;
                width: 100%;
                overflow: hidden;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit:cover;
                    transition: 2s ease;
                }
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            }
            .cardinfo{
                padding: 1rem;
                .cardtitle{
                    font-size: 17px;
                    color: black;
                }
                .carddescription{
                    gap: 1rem;
                }
                .icon{
                    font-size: 18px;
                    color:var(--textColor);
                }
                .cardfees{
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid var(--greyText);
                    border-bottom: 1.5px solid var(--greyText);
                
                .location{
                    font-size: 12px;
                    color: var(--textColor);
                }
                .grade{
                    max-width: 100px;
                    justify-content: center;
                    display: flex;
                    align-items: center;

                    color: var(--textColor);

                    small{
                        padding: 1px 10px;
                        background: var(--gradientColor);
                        border-radius: 1rem;
                        color: var(--whiteColor);
                        font-size: 10px;


                    }

                }
                .price{
                    font-size: 2rem;
                    color: var(--blackColor);
                }
            }
            .desc{
                font-size: 13.5px;
                font-weight: 500;
                color: var(--textColor);
            }
            .btn{
                font-weight: 600;
                color: var(--whiteColor);
                margin-top: 1rem;
                justify-content: space-between;
                gap: .5rem;
            .icon{
                color:var(--whiteColor);
                font-size: 18px;
                align-items: center;

            }
            }

            }
        }
    }
}
@media screen and (min-width:1240px) {
    .main{
        .content{
        .singleDestination{
            .imgdiv{
                height: 250px;
                width: 100%;
                /* overflow: hidden; */
                img{
                    height: 100%;
                    width: 100%;
                    object-fit:cover;
                    transition: 2s ease;
                }
               
            }
        }
        }
    }
}
@media screen and (min-width:500px) {
    .title{
        font-size: 1.5rem;
        &::after{
            width: 142px!important;
        }
    }
    .content{
grid-template-columns: repeat(2,1fr);
.singleDestination{
    height: auto;
}   
}
}
@media screen and (min-width:840px) {
    .content{
        grid-template-columns: repeat(3,1fr);
    }
    .singleDestination{
        height: auto;
    }
}